server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;
	ssl_certificate /var/cats/crt/cert.pem;
	ssl_certificate_key /var/cats/crt/key.pem;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;

	include /etc/nginx/mime.types;
	charset UTF-8;
	charset_types text/plain;

	error_page 400 403 404 405 415 500 503 /error;
	location = /error {
		internal;
	}
	proxy_intercept_errors on;

	set $app_md 127.0.0.1:9001;
	set $app_tmpl 127.0.0.1:9002;

	set $raw_root /var/cats/var/www;
	set $md_root /var/cats/var/www_md;
	set $tmpl_root /var/cats/var/www_tmpl;

	root $raw_root;

	proxy_set_header X-Forwarded-User $remote_user;
	proxy_set_header Authorization "";
	proxy_http_version 1.1;

	location = /favicon.ico {
		auth_request off;
		access_log off;
		return 200;
	}

	location /font/ {
		auth_request off;
		location ~ \.woff2$ {
			add_header Cache-Control "max-age=2592000, public";
			gzip off;
		}
	}
	location /lib/ {
		auth_request off;
		add_header Cache-Control "max-age=86400, public";

		location ~ \.woff2$ {
			add_header Cache-Control "max-age=2592000, public";
			gzip off;
		}
	}
	location /css/ {
		auth_request off;
		add_header Cache-Control "max-age=86400, public";
	}
	location /js/ {
		auth_request off;
		add_header Cache-Control "max-age=86400, public";
	}

	set $index_name README.md;
	set $app_type none;
	if (-e $tmpl_root/$uri) {
		set $app_type tmpl;
	}
	if (-e $md_root/$uri) {
		set $app_type md;
	}
	if (-e $raw_root/$uri) {
		set $app_type raw;
	}

	if (-d $raw_root/$uri) {
		set $app_type dir;
	}

	if (-f $tmpl_root/$uri/$index_name) {
		set $app_type tmpl;
	}
	if (-f $md_root/$uri/$index_name) {
		set $app_type md;
	}
	if (-f $raw_root/$uri/$index_name) {
		set $app_type raw;
	}

	location / {
		auth_basic "CATS BASIC";
		auth_basic_user_file /etc/nginx/catword;

		index $index_name;

		if ($app_type = md) {
			root $md_root;
		}
		if ($app_type = tmpl) {
			root $tmpl_root;
		}

		location ~ (\.(md|markdown|txt|text|htm|html)|/)$ {
			proxy_hide_header Cache-Control;

			types {
				text/html htm html md;
				text/plain txt text;
			}

			if ($app_type = dir) {
				proxy_pass http://$app_md;
				add_header Cache-Control "max-age=30, must-revalidate, private";
				add_header X-Nginx-Cache-Status $upstream_cache_status;
			}
			if ($app_type = md) {
				proxy_pass http://$app_md;
				add_header Cache-Control "max-age=30, must-revalidate, private";
				add_header X-Nginx-Cache-Status $upstream_cache_status;
			}
			if ($app_type = tmpl) {
				proxy_pass http://$app_tmpl;
				add_header Cache-Control "max-age=30, must-revalidate, private";
				add_header X-Nginx-Cache-Status $upstream_cache_status;
			}
		}
	}
}
