socket_type = "tcp"
socket_path = "127.0.0.1:9002"
cache_control = "max-age=30, must-revalidate"

[authz]
user_map = "/var/cats/etc/dogs/usermap.conf"
user_map_config = "/var/cats/etc/dogs/usermap_config.conf"

[tmpl]
document_root = "/var/cats/var/www_tmpl"
tmpl_paths = [
	"/var/cats/lib/tmpl/*.tmpl",
	"/var/cats/lib/app_tmpl/mdview.tmpl",
]
icon_path = "/var/cats/lib/icon"
md_tmpl_name = "mdview.tmpl"

index_name = "README.md"

markdown_config  = "/var/cats/etc/dogs/markdown.conf"
theme_style = "radio"

directory_view_mode = "auto"
directory_view_roots = [
	"/var/cats/var/www",
	"/var/cats/var/www_md",
	"/var/cats/var/www_tmpl",
]
directory_view_hidden = [
	'^\.',
]
directory_view_path_hidden = [
	'^/(css|font|js|lib)/',
]

