socket_type = "tcp"
socket_path = "127.0.0.1:9001"
cache_control = "max-age=30, must-revalidate"

document_root = "/YOUR/PATH/var/www_md"

tmpl_paths = [
  "/YOUR/PATH/lib/tmpl/*.tmpl",
  "/YOUR/PATH/lib/app_tmpl/mdview.tmpl",
]
main_tmpl = "mdview.tmpl"
index_name = "README.md"
markdown_config  = "/YOUR/PATH/etc/markdown.conf"
theme_style = "radio"

directory_view_mode = "auto"
directory_view_roots = [
	"/YOUR/PATH/var/www",
	"/YOUR/PATH/var/www_md",
	"/YOUR/PATH/var/www_tmpl",
]
directory_view_path_hidden = [
	'^/(css|font|js|lib)/',
]

