socket_type = "tcp"
socket_path = "127.0.0.1:9002"
cache_control = "max-age=30, must-revalidate"

[authz]
user_map = "/YOUR/PATH/etc/usermap.conf"
user_map_config = "/YOUR/PATH/etc/usermap_config.conf"

[tmpl]
document_root = "/YOUR/PATH/var/www_tmpl"
tmpl_paths = [
	"/YOUR/PATH/lib/tmpl/*.tmpl",
	"/YOUR/PATH/lib/app_tmpl/mdview.tmpl",
	"/YOUR/PATH/lib/app_tmpl/cat_ui.tmpl",
]
icon_path = "/YOUR/PATH/lib/icon"
md_tmpl_name = "mdview.tmpl"

index_name = "README.md"

markdown_config  = "/YOUR/PATH/etc/markdown.conf"
theme_style = "radio"

directory_view_mode = "auto"
directory_view_roots = [
	"/YOUR/PATH/var/www",
	"/YOUR/PATH/var/www_md",
	"/YOUR/PATH/var/www_tmpl",
]
directory_view_hidden = [
	'^\.',
]
directory_view_path_hidden = [
	'^/(css|font|js|lib)/',
]

cat_ui_config_path = "/YOUR/PATH/var/api"
cat_ui_config_ext = "ui"
cat_ui_tmpl_name = "cat_ui.tmpl"
