socket_type = "tcp"
socket_path = "127.0.0.1:9001"
cache_control = "max-age=30, must-revalidate"

document_root = "/var/cats/var/www_md"

tmpl_paths = [
  "/var/cats/lib/tmpl/*.tmpl",
  "/var/cats/lib/app_tmpl/mdview.tmpl",
]
main_tmpl = "mdview.tmpl"
index_name = "README.md"
markdown_config  = "/var/cats/etc/dogs/markdown.conf"
theme_style = "radio"

directory_view_mode = "auto"
directory_view_roots = [
	"/var/cats/var/www",
	"/var/cats/var/www_md",
]
directory_view_hidden = [
  '^\.',
]
directory_view_path_hidden = [
	'^/(css|font|js|lib)/',
]

